<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>card</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<style>

.containerC {
    width: 100%;
     margin-top: 1vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.containerC .card {
    position: relative;
    margin: auto;
}

.containerC .card .face {
    width: 150px;
    height: 200px;
    transition: .4s;
}

.containerC .card .face.face1 {
    position: relative;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

/* insta default */
.containerC .card:hover .face.face1 {
    transform: translateY(0);
       box-shadow: inset 0 0 60px #d20044, inset 20px 0 80px #cee600, inset -20px 0 80px #0b02bf, inset 20px 0 300px #c30c2b, inset -20px 0 30px #032269, 0 0 50px #fff, -10px 0 50px #22036d, 10px 0 50px #b50b1e;
}
/* twitter*/
  .containerC .card:hover .face.face1.t{
         transform: translateY(0);
      box-shadow: inset 0 0 60px #8683d4, inset 20px 0 80px #17dfff, inset -20px 0 80px #f0f0ff, inset 20px 0 300px #fff, inset -20px 0 30px #fff, 0 0 50px #fff, -10px 0 80px #e9ffff, 10px 0 80px #ffffff; }
 /* contact us */
   .containerC .card:hover .face.face1.a{
         transform: translateY(0);
         box-shadow: inset 0 0 60px #ff0000, inset 20px 0 80px #de0000, inset -20px 0 80px #000000, inset 20px 0 30px #000000, inset -20px 0 300px #000, 0 0 50px #e6e6e6, -10px 0 80px #fdfdfd, 10px 0 80px #ffffff;

     }

.containerC .card .face.face1 .content {
    opacity: .2;
    transition: 0.5s;
    text-align: center;
}

.containerC .card:hover .face.fa1.content {
    opacity: 1;
}

.containerC .card .face.face1 .content i {
    font-size: 3em;
    color: white;
    display: inline-block;
}

.containerC .card .face.face1 .content h3 {
    font-size: 1em;
    color: white;
    text-align: center;
}

.containerC .card .face.fa1 .content a {
    transition: .5s;
}

.containerC .card .face.face2 {
    position: relative;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
    transform: translateY(-100px);
}

.containerC .card:hover .face.face2 {
    transform: translateY(0);
}

.containerC .card .face.face2 .content p,
a {
    font-size: 10pt;
    margin: 0;
    padding: 0;
    color: #333;
}
/* btn action of card */
.containerC .card .face.face2 .content a {
    text-decoration: none;
    color: #fff;
    box-sizing: border-box;
    outline: 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
        background-color: #f50f0f;
}

.containerC .card .face.face2 .content a:hover {
    background-color: pink;
    color: black;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 150, 0.5);
}

ion-icon {
    font-size: 54px;
    color: #A9A9A9;
}

</style>
</head>
<body>
<div class="containerC">
       <div class="card a">
        <div class="face face1 a">
            <div class="content">
               <ion-icon name="call-outline"></ion-icon>
                <h3>join us </h3>
            </div>
        </div>
        <div class="face face2 a">
            <div class="content">
                <p> call us  </p>
                <a  href="tel:+966555555" type="button">call me </a>
            </div>
        </div>
    </div>

    <div class="card t">
        <div class="face face1 t">
            <div class="content">
                <ion-icon name="logo-twitter"></ion-icon>
                <h3>Twitter</h3>
            </div>
        </div>
        <div class="face face2 t">
            <div class="content">
                <p>Follow me on Twitter </p>
                <a href="http://www.twitter.com/MomoAmoory" target="_blank" type="button">Follow</a>
            </div>
        </div>
    </div>
    <div class="card i">
        <div class="face face1 i">
            <div class="content">
                <ion-icon name="logo-instagram"></ion-icon>
                <h3>Instagram</h3>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <p>follow me on instagram   </p>
                <a href="http://www.instagram.com/MomoAmoory" target="_blank" type="button">Follow</a>
            </div>
        </div>
    </div>
</div>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>
